<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>Walkersneps &middot; Magic!</title>

  <!--<link rel='shortcut icon' type='image/x-icon' href='/img/favicon.ico' />-->

  <link href="website/css/bootstrap.min.css" rel="stylesheet">
  <link href="website/css/bootstrap.css" rel="stylesheet">
  <link href="website/css/font-awesome.min.css" rel="stylesheet">

  <style>

    @keyframes flyright {
      100% {
        left: 100%;
        top: 200%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes flyleft {
      100% {
        right: 100%;
        top: 200%;
        -webkit-transform: rotate(-360deg) scaleX(-1);
        transform: rotate(-360deg) scaleX(-1);
      }
    }

    .dolphin {
      left: -20px;
      top: -250px;
      position: absolute;
      width: 50%;
      animation: flyright 5s linear infinite;
    }

    .dolphin.left {
      right: -20px;
      left: auto;
      animation: flyleft 5s linear infinite;

      -webkit-transform: rotate(0deg) scaleX(-1);
      transform: rotate(0deg) scaleX(-1);
    }

  </style>
</head>

<body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://walkersneps.keybase.pub">Walkersneps</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

          <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>

          <li ><a href="aboutme.html"><i class="fa fa-info-circle"></i> About me</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i> Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header"><b>Projects that I'm currently involved in:</b></li>
              <li><a href="https://github.com/Walkersneps/SnepsUtils" target="_blank">SnepsUtils</a></li>
              <li><a href="https://github.com/Walkersneps/SnepsBotX" target="_blank">SnepsBotX</a></li>
              <li><a href="https://github.com/Walkersneps/SnepsGames" target="_blank">SnepsGames</a></li>
             </ul>
             </li>

          <li class="active"> <a href="magic.html">Magic!</a></li>

          <li><a href="contact.html"><i class="fa fa-bullhorn"></i> Contact Me</a></li>

          <li><a href="https://github.com/Walkersneps" target="_blank"><i class="fa fa-git"></i> Github</a></li>

          <li class="navbar-text"><span class="label label-success">Version <b>0.2</b></span></li>
        </ul>
      </div>
    </div>
  </div> <!-- end navbar -->

  <br><br>

  <div class="hello-cow">
    <pre>

   ______
  <  Hi! >
   ------
          \   ^__^
           \  (oo)\_______
              (__)\       )\/\
                  ||----w |
                  ||     ||

    </pre>
  </div>

  <div class="container">
    <p>Thanks to <a href="https://akenn.keybase.pub">akenn</a> for the idea!</p>
  </div>

  <script>
    // change cow text color
    var cowInterval = setInterval(function() {
      document.getElementsByClassName('hello-cow')[0].style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
    }, 500);

    // dolphin magic
    var fiesta = function(show) {
      var dolphin = document.createElement('img');
      dolphin.setAttribute('src', 'website/refs/dolphin.png');
      dolphin.className = 'dolphin';
      document.body.appendChild(dolphin);

      var dumbo = document.createElement('img');
      dumbo.setAttribute('src', 'website/refs/dumbo.png');
      dumbo.className = 'dumbo';
      document.body.appendChild(dumbo);

      if (Math.random() < 0.5) {
        dolphin.className += ' left';
        dumbo.className += ' left';
      }

      setTimeout(function() {
        document.body.removeChild(dolphin);
        document.body.removeChild(dumbo);
      }, 5000);
    }

    var dolphinInterval = setInterval(fiesta, 2000);

  </script>





  <!-- FOOTER -->
  <footer class="footer text-center">
    <a href ="" class="btn btn-primary btn-sm"><b>Copyright &copy; Walkersneps 2016</b></a>
  </footer>


</body>

</html>
